<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuSwitchWithTitleTableViewCell" customModule="TMSDKDemoIntegration" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixa-mq-j3A">
                        <rect key="frame" x="10" y="7" width="62.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QH-cy-bbB">
                        <rect key="frame" x="261" y="7" width="51" height="30"/>
                        <connections>
                            <action selector="switchChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="bid-KN-gl1"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="ixa-mq-j3A" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-7" id="N5I-Ns-JcR"/>
                    <constraint firstItem="ixa-mq-j3A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PZX-TS-D1S"/>
                    <constraint firstItem="ixa-mq-j3A" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0QH-cy-bbB" secondAttribute="leading" constant="-10" id="QCT-6n-8bx"/>
                    <constraint firstItem="0QH-cy-bbB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Rb2-1F-eV5"/>
                    <constraint firstItem="0QH-cy-bbB" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-7" id="UGB-Xr-QiA"/>
                    <constraint firstItem="ixa-mq-j3A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="l0c-ty-aRv"/>
                    <constraint firstItem="0QH-cy-bbB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-10" id="ngP-rc-At3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="ixa-mq-j3A" id="U4m-1r-bL2"/>
                <outlet property="valueSwitch" destination="0QH-cy-bbB" id="2fo-ld-nfe"/>
            </connections>
            <point key="canvasLocation" x="123" y="154"/>
        </tableViewCell>
    </objects>
</document>
