<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuStepperWithTitleTableViewCell" customModule="RetailDevAppNav" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Text:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRB-uO-a8P">
                        <rect key="frame" x="10" y="10" width="67" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="neI-v2-TiH">
                        <rect key="frame" x="216" y="6" width="94" height="32"/>
                        <connections>
                            <action selector="valueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="9YW-38-Nu0"/>
                        </connections>
                    </stepper>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-Cb-TUJ">
                        <rect key="frame" x="118" y="7" width="88" height="30"/>
                        <state key="normal" title="Value Button"/>
                        <connections>
                            <action selector="buttonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SQN-Ga-wuZ"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nRB-uO-a8P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="33u-Ea-x0g"/>
                    <constraint firstItem="neI-v2-TiH" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-6" id="6ET-3s-7xA"/>
                    <constraint firstItem="uY2-Cb-TUJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nRB-uO-a8P" secondAttribute="trailing" constant="10" id="NNP-cq-ZHf"/>
                    <constraint firstItem="nRB-uO-a8P" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-10" id="Ymx-8D-KxC"/>
                    <constraint firstItem="neI-v2-TiH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-10" id="bBm-Y3-Fib"/>
                    <constraint firstItem="neI-v2-TiH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="bCy-dG-NUr"/>
                    <constraint firstItem="uY2-Cb-TUJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="cnG-Oi-jU4"/>
                    <constraint firstItem="nRB-uO-a8P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fYR-C0-01L"/>
                    <constraint firstItem="uY2-Cb-TUJ" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" constant="-7" id="qUQ-cf-UsN"/>
                    <constraint firstItem="uY2-Cb-TUJ" firstAttribute="trailing" secondItem="neI-v2-TiH" secondAttribute="leading" constant="-10" id="sua-1h-ksa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="nRB-uO-a8P" id="mEI-sJ-RVK"/>
                <outlet property="valueButton" destination="uY2-Cb-TUJ" id="ZQV-7R-I4J"/>
                <outlet property="valueStepper" destination="neI-v2-TiH" id="3A0-5b-1oA"/>
            </connections>
            <point key="canvasLocation" x="123" y="154"/>
        </tableViewCell>
    </objects>
</document>
